form{
    background-color: whitesmoke;
}
.row{
   
  background-color: #85bc25;
  border-radius: 1em;
  opacity: 0.9;
  margin: 0.5rem 0.5rem 0.5rem 0.5rem;
}

.y{
    margin:1%;

}

.form-control{
    size:.3rem;
    color: royalblue;
    
}
 h2{
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    margin-left: 0.9rem;
} 

button{
    margin-top: 2rem;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}