body{
    background-color: #282828;
}

h2{
    color: #e0e0e0;
}

.first{
    margin:2vh;
    padding:1vh;
}
.setting_outer_div{
background-color: #282828; 
padding: 2vh;
height:100%;
}
.first-cards{
    background-color: #484848;
    border-radius: 5px;
    padding: 0.2vh;
}

.card{
    box-shadow: 3px 5px 0 0 rgba(0, 0, 0, 0.1);
    background-color: #484848;
    border: none;
    border-radius: 0vh;
    color: #e0e0e0;
    /* border-left: 1vh; */
    text-align: center;
}

hr{
    background-color: #e0e0e0;
    width: 18vh;
    align-self: center;
}

#tabs{
    margin: 5vh;
}

#tabContent{
    margin-top: 0;
}

.nav{
    color: #e0e0e0; 
    cursor: pointer; 
}

.tab-content{
    color: #e0e0e0;

}

a{
    color: #e0e0e0;
}

.table{
    color: #e0e0e0; 
    background-color: #383838; 
    
    
    font-family: Arial, Helvetica, sans-serif;
}
#xyz{
    background-color: #282828; border-radius: 5px;
}