<div class="setting_outer_div">
    <div class="first">
      <h2>Candidates Stats : Panelist</h2>
        <div id='xyz' >
          <div class="first-cards d-flex flex-wrap">
              <div class="card card-body w-20">                          
                32<hr>Overall                         
              </div>
              <div class="card card-body w-20">
                4<hr>Today
              </div>
              <div class="card card-body w-20">
                12<hr>Posted 
              </div>
              <div class="card card-body w-20">
                20<hr>Pending 
              </div>
          </div>
        </div>
    </div>
  <div id="tabs">
    <ul class="nav nav-tabs" id="tab" role="tablist">
      <li class="nav-item">
        <a class="nav-link active" id="today-tab" data-toggle="tab" href="#today" role="tab" aria-controls="today" aria-selected="true"><svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-calendar-check-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
          <path fill-rule="evenodd" d="M4 .5a.5.5 0 0 0-1 0V1H2a2 2 0 0 0-2 2v1h16V3a2 2 0 0 0-2-2h-1V.5a.5.5 0 0 0-1 0V1H4V.5zM16 14V5H0v9a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2zm-5.146-5.146a.5.5 0 0 0-.708-.708L7.5 10.793 6.354 9.646a.5.5 0 1 0-.708.708l1.5 1.5a.5.5 0 0 0 .708 0l3-3z"/>
        </svg>  Today's Interviews</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" id="tomorrow-tab" data-toggle="tab" href="#tomorrow" role="tab" aria-controls="tomorrow" aria-selected="false"><svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-calendar-event-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
          <path fill-rule="evenodd" d="M4 .5a.5.5 0 0 0-1 0V1H2a2 2 0 0 0-2 2v1h16V3a2 2 0 0 0-2-2h-1V.5a.5.5 0 0 0-1 0V1H4V.5zM16 14V5H0v9a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2zm-3.5-7a.5.5 0 0 0-.5.5v1a.5.5 0 0 0 .5.5h1a.5.5 0 0 0 .5-.5v-1a.5.5 0 0 0-.5-.5h-1z"/>
        </svg>  Tomorrow's Interviews</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" id="upcoming-tab" data-toggle="tab" href="#upcoming" role="tab" aria-controls="upcoming" aria-selected="false"><svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-calendar-week-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
          <path fill-rule="evenodd" d="M4 .5a.5.5 0 0 0-1 0V1H2a2 2 0 0 0-2 2v1h16V3a2 2 0 0 0-2-2h-1V.5a.5.5 0 0 0-1 0V1H4V.5zM16 14V5H0v9a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2zM9.5 7a.5.5 0 0 0-.5.5v1a.5.5 0 0 0 .5.5h1a.5.5 0 0 0 .5-.5v-1a.5.5 0 0 0-.5-.5h-1zm3 0a.5.5 0 0 0-.5.5v1a.5.5 0 0 0 .5.5h1a.5.5 0 0 0 .5-.5v-1a.5.5 0 0 0-.5-.5h-1zM2 10.5a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-1a.5.5 0 0 1-.5-.5v-1zm3.5-.5a.5.5 0 0 0-.5.5v1a.5.5 0 0 0 .5.5h1a.5.5 0 0 0 .5-.5v-1a.5.5 0 0 0-.5-.5h-1z"/>
        </svg>  Upcoming Interviews</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" id="pending-tab" data-toggle="tab" href="#pending" role="tab" aria-controls="pending" aria-selected="false">Pending Interviews</a>
      </li>
    </ul>
    <div class="tab-content " id="tabContent" >
      <div class="tab-pane fade show active " id="today" role="tabpanel" aria-labelledby="today-tab" >
        <table class="table table-bordered " >
          <thead style="font-weight: 50;">
              <th scope="col">Id</th>
              <th scope="col">Name</th>
              <th scope="col">Role</th>
              <th scope="col">Level</th>
              <th scope="col">Date</th>
              <th scope="col">Slot</th>
          </thead>
          <tbody>
            <tr *ngFor="let candidate of candidates">
              <td>{{candidate.Id}}</td>
              <td>{{candidate.Name}}</td>
              <td>{{candidate.Role}}</td>
              <td>{{candidate.Level}}</td>
              <td>{{candidate.Date}}</td>
              <td>{{candidate.Slot}}</td>
            </tr>
          </tbody>
        </table>
      </div>
      <div class="tab-pane fade" id="tomorrow" role="tabpanel" aria-labelledby="tomorrow-tab">Tomorrow's Interviews</div>
      <div class="tab-pane fade" id="upcoming" role="tabpanel" aria-labelledby="upcoming-tab">Upcoming Interviews</div>
      <div class="tab-pane fade" id="pending" role="tabpanel" aria-labelledby="pending-tab">Pending Interviews</div>
    </div>
  </div>
  
  
      <!-- <div *ngFor="let candidate of candidates" style="color: #e0e0e0; margin: 5vh;">
        <h3 class="card-title">{{candidate.Role}}</h3>
        <p class="card-text">{{candidate.Name}}</p>
      </div> -->
  
  
    </div>
  